PDS_VERSION_ID = PDS3
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 422
FILE_RECORDS = 2700
FILE_NAME = "RPCLAP091115_2_GEOM.LBL"
^TABLE = "RPCLAP091115_2_GEOM.TAB"
DATA_SET_ID = "RO-E-RPCLAP-2-EAR3-EDITED-V1.0"
DATA_SET_NAME = "ROSETTA-ORBITER EARTH RPCLAP 2 EAR3 EDITED V1.0"
DATA_QUALITY_ID = 1
MISSION_ID = ROSETTA
MISSION_NAME = "INTERNATIONAL ROSETTA MISSION"
MISSION_PHASE_NAME = "EARTH SWING-BY 3"
PRODUCER_INSTITUTION_NAME = "SWEDISH INSTITUTE OF SPACE PHYSICS, UPPSALA"
PRODUCER_ID = RG
PRODUCER_FULL_NAME = "REINE GILL"
LABEL_REVISION_NOTE = "2012-04-25T12:00:00, AIE, 3rd draft after review by Maud"
PRODUCT_ID = "RPCLAP091115_2_GEOM"
PRODUCT_TYPE = "EDR"
PRODUCT_CREATION_TIME = 2013-03-13T14:58:32.011
INSTRUMENT_HOST_ID = RO
INSTRUMENT_HOST_NAME = "ROSETTA-ORBITER"
INSTRUMENT_NAME = "ROSETTA PLASMA CONSORTIUM - LANGMUIR PROBE"
INSTRUMENT_ID = RPCLAP
INSTRUMENT_TYPE = "PLASMA INSTRUMENT"
INSTRUMENT_MODE_ID = "N/A"
TARGET_NAME = "EARTH"
TARGET_TYPE = "PLANET"
PROCESSING_LEVEL_ID = 2
START_TIME = 2009-11-15T00:00:26.105
STOP_TIME = 2009-11-15T23:59:54.111
SPACECRAFT_CLOCK_START_COUNT = "1/0216851314.42944"
SPACECRAFT_CLOCK_STOP_COUNT =  "1/0216935250.42944"

OBJECT = TABLE
NAME = "RPCLAP-2-EAR3-GEOM"
INTERCHANGE_FORMAT = ASCII
ROWS = 2700
COLUMNS = 23
ROW_BYTES = 422
DESCRIPTION = "GEOMETRY DATA. TIME AND 22 GEOMETRY PARAMETERS."

OBJECT = COLUMN
NAME = TIME_UTC
DATA_TYPE = TIME
START_BYTE = 1
BYTES = 23
UNIT = SECONDS
DESCRIPTION = "TIME OF GEOMETRY DATA YYYY-MM-DDTHH:MM:SS.ssssss"
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_SUN_POS_X
DATA_TYPE = ASCII_REAL
START_BYTE = 26
BYTES = 16
UNIT = "km"
DESCRIPTION = "HELIOCENTRIC ECLIPJ2000 POSITION X"
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_SUN_POS_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 44
BYTES = 16
UNIT = "km"
DESCRIPTION = "HELIOCENTRIC ECLIPJ2000 POSITION Y"
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_SUN_POS_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 62
BYTES = 16
UNIT = "km"
DESCRIPTION = "HELIOCENTRIC ECLIPJ2000 POSITION Z"
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_POS_X
DATA_TYPE = ASCII_REAL
START_BYTE = 80
BYTES = 16
UNIT = "km"
DESCRIPTION = "TARGET CENTRED ECLIPJ2000 POSITION X. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_POS_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 98
BYTES = 16
UNIT = "km"
DESCRIPTION = "TARGET CENTRED ECLIPJ2000 POSITION Y. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_POS_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 116
BYTES = 16
UNIT = "km"
DESCRIPTION = "TARGET CENTRED ECLIPJ2000 POSITION Z. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_VEL_X
DATA_TYPE = ASCII_REAL
START_BYTE = 134
BYTES = 16
UNIT = "km/s"
DESCRIPTION = "ECLIPJ2000 VELOCITY X RELATIVE TO TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_VEL_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 152
BYTES = 16
UNIT = "km/s"
DESCRIPTION = "ECLIPJ2000 VELOCITY Y RELATIVE TO TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_VEL_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 170
BYTES = 16
UNIT = "km/s"
DESCRIPTION = "ECLIPJ2000 VELOCITY Z RELATIVE TO TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = ALTITUDE
DATA_TYPE = ASCII_REAL
START_BYTE = 188
BYTES = 16
UNIT = "km"
DESCRIPTION = "DISTANCE TO SURFACE OF CURRENT TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = LATITUDE
DATA_TYPE = ASCII_REAL
START_BYTE = 206
BYTES = 16
UNIT = "degrees"
DESCRIPTION = "LATITUDE ON SURFACE OF CURRENT TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = LONGITUDE
DATA_TYPE = ASCII_REAL
START_BYTE = 224
BYTES = 16
UNIT = "degrees"
DESCRIPTION = "LONGITUDE ON SURFACE OF CURRENT TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_TGT_SPEED
DATA_TYPE = ASCII_REAL
START_BYTE = 242
BYTES = 16
UNIT = "km/s"
DESCRIPTION = "SPEED RELATIVE TO CURRENT TARGET. ZERO WHEN NO TARGET."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_X_ECLIPJ2000FR_X
DATA_TYPE = ASCII_REAL
START_BYTE = 260
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME X EXPRESSED IN ECLIPTIC J2000 FRAME X."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_X_ECLIPJ2000FR_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 278
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME X EXPRESSED IN ECLIPTIC J2000 FRAME Y."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_X_ECLIPJ2000FR_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 296
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME X EXPRESSED IN ECLIPTIC J2000 FRAME Z."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Y_ECLIPJ2000FR_X
DATA_TYPE = ASCII_REAL
START_BYTE = 314
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Y EXPRESSED IN ECLIPTIC J2000 FRAME X."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Y_ECLIPJ2000FR_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 332
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Y EXPRESSED IN ECLIPTIC J2000 FRAME Y."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Y_ECLIPJ2000FR_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 350
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Y EXPRESSED IN ECLIPTIC J2000 FRAME Z."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Z_ECLIPJ2000FR_X
DATA_TYPE = ASCII_REAL
START_BYTE = 368
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Z EXPRESSED IN ECLIPTIC J2000 FRAME X."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Z_ECLIPJ2000FR_Y
DATA_TYPE = ASCII_REAL
START_BYTE = 386
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Z EXPRESSED IN ECLIPTIC J2000 FRAME Y."
END_OBJECT  = COLUMN

OBJECT = COLUMN
NAME = SC_Z_ECLIPJ2000FR_Z
DATA_TYPE = ASCII_REAL
START_BYTE = 404
BYTES = 16
UNIT = "N/A"
DESCRIPTION = "SPACECRAFT FRAME Z EXPRESSED IN ECLIPTIC J2000 FRAME Z."
END_OBJECT  = COLUMN

END_OBJECT = TABLE

END