# EXTRACTED MISSION TIMELINE
#
# Prepared by Reine Gill
# Tweaked version for internal LAP use by aie 140507, edited & Corrected by FJ 140610
#
# ESOC European Space Operations Centre
# European Space Agency
# ROSETTA Mission Calendar
# RO-ESC-TN-5026
# RO-ESC-PL-5026
#
#MISSION_PHASE_NAME        :ABBR:CCYYMMDD  :DUR :TARGET_NAME_IN_DATA_SET_ID:TARGET_ID :TARGET_TYPE   :TARGET_NAME_IN_DATA_SET_NAME
"GROUND"                   :GRND:2000-01-01:1520:"CHECKOUT"                :X         :"N/A"         :CHECK
"LAUNCH"                   :LEOP:2004-03-02:0003:"CHECKOUT"                :X         :"N/A"         :CHECK
"COMMISSIONING"            :CVP :2004-03-05:0226:"CHECKOUT"                :X         :"N/A"         :CHECK
"EARTH SWING-BY 1"         :EAR1:2004-10-17:0170:"EARTH"                   :E         :"PLANET"      :EARTH
"CRUISE 2"                 :CR2 :2005-04-05:0480:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"MARS SWING-BY"            :MARS:2006-07-29:0304:"MARS"                    :M         :"PLANET"      :MARS
"CRUISE 3"                 :CR3 :2007-05-29:0107:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"EARTH SWING-BY 2"         :EAR2:2007-09-13:0092:"EARTH"                   :E         :"PLANET"      :EARTH
"CRUISE 4-1"               :CR4A:2007-12-14:0204:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"STEINS FLY-BY"            :AST1:2008-07-05:0124:"2867 STEINS"             :A         :"ASTEROID"    :STEINS
"CRUISE 4-2"               :CR4B:2008-11-06:0311:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"EARTH SWING-BY 3"         :EAR3:2009-09-13:0092:"EARTH"                   :E         :"PLANET"      :EARTH
"CRUISE 5"                 :CR5 :2009-12-14:0147:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"LUTETIA FLY-BY"           :AST2:2010-05-10:0124:"21 LUTETIA"              :A         :"ASTEROID"    :LUTETIA
"RENDEZVOUS MANOEUVRE 1"   :RVM1:2010-09-11:0306:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"CRUISE 6"                 :CR6 :2011-07-14:0917:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"RENDEZVOUS MANOEUVRE 2"   :RVM2:2014-01-23:0211:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"MTP 01"                   :M01 :2014-03-07:0028:"SOLAR WIND"              :SS        :"SOLAR SYSTEM":SW
"MAY 2014"                 :1405:2014-05-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JUN 2014"                 :1406:2014-06-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JUL 2014"                 :1407:2014-07-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"AUG 2014"                 :1408:2014-08-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MTP 06b"                  :M06b:2014-08-31:0003:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MTP 06c"                  :M06c:2014-08-31:0001:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"SEP 2014"                 :1409:2014-09-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"OCT 2014"                 :1410:2014-10-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"NOV 2014"                 :1411:2014-11-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"DEC 2014"                 :1412:2014-12-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JAN 2015"                 :1501:2015-01-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P    
"FEB 2015"                 :1502:2015-02-01:0028:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"MAR 2015"                 :1503:2015-03-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"APR 2015"                 :1504:2015-04-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"MAY 2015"                 :1505:2015-05-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"JUN 2015"                 :1506:2015-06-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"JUL 2015"                 :1507:2015-07-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"AUG 2015"                 :1508:2015-08-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"SEP 2015"                 :1509:2015-09-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"OCT 2015"                 :1510:2015-10-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"NOV 2015"                 :1511:2015-11-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"DEC 2015"                 :1512:2015-12-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"JAN 2016"                 :1601:2016-01-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"FEB 2016"                 :1602:2016-02-01:0029:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MAR 2016"                 :1603:2016-03-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"APR 2016"                 :1604:2016-04-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MAY 2016"                 :1605:2016-05-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JUN 2016"                 :1606:2016-06-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P 
"JUL 2016"                 :1607:2016-07-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"AUG 2016"                 :1608:2016-08-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"SEP 2016"                 :1609:2016-09-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"OCT 2016"                 :1610:2016-10-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"NOV 2016"                 :1611:2016-11-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"DEC 2016"                 :1612:2016-12-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JAN 2017"                 :1701:2017-01-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"FEB 2017"                 :1702:2017-02-01:0028:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MAR 2017"                 :1703:2017-03-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"APR 2017"                 :1704:2017-04-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"MAY 2017"                 :1705:2017-05-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JUN 2017"                 :1706:2017-06-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"JUL 2017"                 :1707:2017-07-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"AUG 2017"                 :1708:2017-08-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"SEP 2017"                 :1709:2017-09-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"OCT 2017"                 :1710:2017-10-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"NOV 2017"                 :1711:2017-11-01:0030:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
"DEC 2017"                 :1712:2017-12-01:0031:"67P/CHURYUMOV-GERASIMENKO(1969 R1)":C:"COMET"       :67P
