KPL/PCK


Comet Churyumov-Gerasimenko -- ROSETTA/OSIRIS Solution
===========================================================================


Version and Date
--------------------------------------------------------

     Version 2.0 (2014-07-18T13.47.09Z)


Sources
--------------------------------------------------------

     The data in this file have been produced by the ROSETTA/OSIRIS team
     from lightcurves, stereo and clinometry analyses of visible images
     of the nucleus of comet CG during the ROSETTA mission.

     Method used:          MPCD
     Estimated accuracy:   5 deg

     Spin period:          12.4043 hr
     Error on spin period: 0.0007 hr
     Euler angle #1/ZXZ:    161.148080194000 deg
     Euler angle #2/ZXZ:    339.411687279787 deg (at J2000)
     Euler angle #3/ZXZ:     26.563752711000 deg
     RA pole (J2000):        71.148080194000 deg
     Dec pole (J2000):       63.436247289000 deg
     Start date (JD):       2456852.982810232788
     End   date (JD):       2456853.468934271485

     Contact person: Laurent Jorda (laurent.jorda@lam.fr) for OSIRIS


Orientation constants for Comet Churyumov-Gerasimenko.
------------------------------------------------------

     \begindata

        BODY1000012_POLE_RA       = (    71.148080194000      0.0              0.0 )
        BODY1000012_POLE_DEC      = (    63.436247289000      0.0              0.0 )
        BODY1000012_PM            = (   339.411687279787    696.53265399902    0.0 )

     \begintext
