KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3

RECORD_TYPE                  = STREAM

TARGET_NAME                  = "N/A"
^SPICE_KERNEL                = "ROS_061208_STEP.TSC"


MISSION_NAME                 = "INTERNATIONAL ROSETTA MISSION"
SPACECRAFT_NAME              = ROSETTA
DATA_SET_ID                  = "ROS-E/M/A/C-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
DATA_SET_NAME                = "ROSETTA SPICE KERNELS V1.0"
PRODUCT_CREATION_TIME        = 2006-12-18
PRODUCT_ID                   = "ROS_061208_STEP.TSC"

PRODUCER_ID                  = "ESA_ESTEC"

MISSION_PHASE_NAME           = { "COMMISSIONING 1",
                "CRUISE 1",
                "COMMISSIONING 2",
                "EARTH SWING-BY 1",
                "CRUISE 2",
                "MARS SWING-BY",
                "CRUISE 3",
                "EARTH SWING-BY 2",
                "CRUISE 4-1",
                "STEINS FLY-BY",
                "CRUISE 4-2",
                "EARTH SWING-BY 3",
                "CRUISE 5",
                "LUTETIA FLY-BY",
                "RENDEZVOUS MANOEUVRE 1",
                "CRUISE 6",
                "RENDEZVOUS MANOEUVRE 2",
                "NEAR COMET DRIFT",
                "APPROACH",
                "LANDER DELIVERY AND RELAY",
                "ESCORT"
                }

PRODUCT_VERSION_TYPE         = "ACTUAL"

START_TIME                   = 2004-03-02T07:17:51
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"

INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "ROS_061208_STEP.TSC"

NOTE                         = "See comments in the kernel for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = "ASCII"
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SPICE kernel containing the information needed
                                to convert the spacecraft clock readings to
                                ephemeris time and vice-versa"
END_OBJECT                   = SPICE_KERNEL

\endlabel


ROS SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for Rosetta spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK
     from the most recent Rosetta Time Correlation Packet (TCP) data
     converted to SCLKvSCET format using TCP2SCET program.


Usage
--------------------------------------------------------

     This file must be loaded into the users program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     Rosetta spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/65536 of a second


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   TCP2SCET Users Guide Document

         3.   MAKCLK Users Guide Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact RSOC/ESTEC

           Jorge Diaz del Rio
           (+31) 71 565-5175
           jdiaz@rssd.esa.int

           Joe Zender
           (+31) 71 565-4919
           Joe.Zender@esa.int

     or NAIF at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


SCLKvSCET File Header
--------------------------------------------------------

     MISSION-NAME          = ROSETTA;
     SPACECRAFT-NAME       = ROSETTA;
     DATA-SET-ID           = SCLK-SCET;
     FILE-NAME             = ROS-SCET.DAT;
     PRODUCT-CREATION-TIME = 2006-12-11T10:45:01;
     PRODUCT-VERSION-ID    = N/A;
     PRODUCER-ID           = RSOC/ESTEC;
     APPLICABLE-START-TIME = 2004-062T00:57:00.000;
     APPLICABLE-STOP-TIME  = N/A;
     MISSION-ID            = 226;
     SPACECRAFT-ID         = 226;     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = ROS_SCET.DAT
     OLD_SCLK_KERNEL        = ROS_061208_STEP.TSC.oldsclk
     FILE_NAME              = ROS_061208_STEP.TSC
     NAIF_SPACECRAFT_ID     = -226
     LEAPSECONDS_FILE       = /ftp/pub/projects/rosetta/data/spice/kernels/lsk/NAIF0008.TLS
     PARTITION_TOLERANCE    = 6554
     LOG_FILE               = ROS_061208_STEP.TSC.makclklog
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2006-12-11/10:45:01.00 )

SCLK_DATA_TYPE_226        = ( 1 )
SCLK01_TIME_SYSTEM_226    = ( 2 )
SCLK01_N_FIELDS_226       = ( 2 )
SCLK01_MODULI_226         = ( 4294967296 65536 )
SCLK01_OFFSETS_226        = ( 0 0 )
SCLK01_OUTPUT_DELIM_226   = ( 1 )

SCLK_PARTITION_START_226  = ( 2.4123675052450E+12 )

SCLK_PARTITION_END_226    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_226   = (
 
    0.0000000000000E+00     1.3146108418400E+08     1.0000003202409E+00
    6.8104989390000E+09     1.3156500418400E+08     9.9849419388587E-01
    6.8144370290000E+09     1.3156506418400E+08     1.0000004220632E+00
    1.2394169714000E+10     1.3165020418400E+08     1.0005043028585E+00
    1.2398099892000E+10     1.3165026418400E+08     1.0000004021387E+00
    5.8046526975000E+10     1.3234680418400E+08     9.9970762538422E-01
    5.8050460285000E+10     1.3234686418400E+08     1.0000003492364E+00
    1.4203022068600E+11     1.3362829408100E+08     9.9950662171612E-01
    1.4203415478700E+11     1.3362835408100E+08     1.0000003081277E+00
    2.3689589454000E+11     1.3507582980400E+08     9.9966899387867E-01
    2.3689982800200E+11     1.3507588980400E+08     1.0000002853312E+00
    3.5692603905500E+11     1.3690734496300E+08     9.9949264848674E-01
    3.5692997321100E+11     1.3690740496300E+08     1.0000002510180E+00
    4.5304743094900E+11     1.3837404134400E+08     9.9998448713844E-01
    4.5305136317000E+11     1.3837410134400E+08     1.0000002396110E+00
    7.4680349170600E+11     1.4285640418400E+08     9.9897464455530E-01
    7.4680742790200E+11     1.4285646418400E+08     1.0000002101820E+00
    8.1951171231700E+11     1.4396584375700E+08     9.9130550530322E-01
    8.1951567896500E+11     1.4396590375700E+08     1.0000002090258E+00
    1.0083311593400E+12     1.4684699994600E+08     9.9973050070934E-01
    1.0083350925600E+12     1.4684705994600E+08     1.0000002016952E+00
    1.1041624394150E+12     1.4830926951300E+08     9.9991328673534E-01
    1.1041663719160E+12     1.4830932951300E+08     1.0000001964174E+00
    1.2516966225550E+12     1.5056046293000E+08     9.9992625462498E-01
    1.2517005550050E+12     1.5056052293000E+08     1.0000001905824E+00
    1.3901335556040E+12     1.5267284328800E+08     9.9984946927749E-01
    1.3901374883560E+12     1.5267290328800E+08     1.0000001830298E+00
    1.5663657153020E+12     1.5536193312200E+08     9.9992371187501E-01
    1.5663696477620E+12     1.5536199312200E+08     1.0000001836867E+00
    1.6816807093800E+12     1.5712150061100E+08     9.9988201262058E-01
    1.6816846420040E+12     1.5712156061100E+08     1.0000001786238E+00
    2.2339691013530E+12     1.6554875418400E+08     1.0000752823597E+00
    2.2339730332170E+12     1.6554881418400E+08     1.0000001800252E+00
    2.3467571738940E+12     1.6726976390600E+08     9.9988836898957E-01
    2.3467611064930E+12     1.6726982390600E+08     1.0000001752034E+00
    2.5103400608560E+12     1.6976584110300E+08     9.9986853738560E-01
    2.5103439935330E+12     1.6976590110300E+08     1.0000001751636E+00
    2.6648000979800E+12     1.7212271463300E+08     9.9982353781757E-01
    2.6648040308340E+12     1.7212277463300E+08     1.0000001688032E+00
    2.8904428898360E+12     1.7556575096800E+08     9.9992320332657E-01
    2.8904468222980E+12     1.7556581096800E+08     1.0000001607262E+00
    3.4620417496180E+12     1.8428765879500E+08     1.0001014812447E+00
    3.4620456813790E+12     1.8428771879500E+08     1.0000001615040E+00
    3.4897196354570E+12     1.8470998989100E+08     9.9995448001813E-01
    3.4897235677960E+12     1.8471004989100E+08     1.0000001544654E+00
    3.5800252350200E+12     1.8608794419600E+08     1.0001106384602E+00
    3.5800291667450E+12     1.8608800419600E+08     1.0000001575744E+00
    3.7935192714540E+12     1.8934560518400E+08     1.0001881437418E+00
    3.7935232683980E+12     1.8934566618400E+08     1.0000001623268E+00
    4.1009711284650E+12     1.9403694899000E+08     1.0000956308892E+00
    4.1009750602490E+12     1.9403700899000E+08     1.0000001649249E+00
    4.5311596651040E+12     2.0060110621600E+08     1.0001322603290E+00
    4.5311635967440E+12     2.0060116621600E+08     1.0000001701048E+00
    4.9670406765960E+12     2.0725212376600E+08     9.9976812018697E-01
    4.9670446096680E+12     2.0725218376600E+08     1.0000001733337E+00
    5.2042853178070E+12     2.1087219031600E+08     1.0001747436648E+00
    5.2042892492800E+12     2.1087225031600E+08     1.0000001765886E+00
    5.7275607686860E+12     2.1885674146300E+08     9.9986726615577E-01
    5.7275647013680E+12     2.1885680146300E+08     1.0000001720820E+00 )

\begintext



