PDS_VERSION_ID = PDS3
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 19
FILE_RECORDS = 256
FILE_NAME = "RPCLAP140731_CALIB_MEAS.LBL"
^TABLE = "RPCLAP140731_CALIB_MEAS.TAB"
DATA_SET_ID = "RO-C-RPCLAP-2-M06-EDITED-V0"
DATA_SET_NAME = "ROSETTA-ORBITER EARTH RPCLAP 3 MARS CALIB V1.0"
MISSION_ID = ROSETTA
MISSION_NAME = "INTERNATIONAL ROSETTA MISSION"
MISSION_PHASE_NAME = M06
PRODUCER_INSTITUTION_NAME = "SWEDISH INSTITUTE OF SPACE PHYSICS, UPPSALA"
PRODUCER_ID = RG
PRODUCER_FULL_NAME = "REINE GILL"
PRODUCT_ID = "RPCLAP140731_CALIB_MEAS"
PRODUCT_CREATION_TIME = 2014-08-28T18:38:14
INSTRUMENT_HOST_ID = RO
INSTRUMENT_HOST_NAME = "ROSETTA-ORBITER"
INSTRUMENT_NAME = "ROSETTA PLASMA CONSORTIUM - LANGMUIR PROBE"
INSTRUMENT_ID = RPCLAP
INSTRUMENT_TYPE = "PLASMA INSTRUMENT"
START_TIME = 2014-07-31T23:59:27.401
SPACECRAFT_CLOCK_START_COUNT = "N/A"
DESCRIPTION = "CONVERSION FROM TM UNITS TO AMPERES AND VOLTS"
ROSETTA:LAP_VOLTAGE_CAL_16B = "1.22072175E-3"
ROSETTA:LAP_VOLTAGE_CAL_20B = "7.62940181E-5"
ROSETTA:LAP_CURRENT_CAL_16B_G1 = "3.05180438E-10"
ROSETTA:LAP_CURRENT_CAL_20B_G1 = "1.90735045E-11"
ROSETTA:LAP_CURRENT_CAL_16B_G0_05 = "6.10360876E-9"
ROSETTA:LAP_CURRENT_CAL_20B_G0_05 = "3.81470090E-10"
OBJECT = TABLE
INTERCHANGE_FORMAT = ASCII
ROWS = 256
COLUMNS = 3
ROW_BYTES = 19
DESCRIPTION = "OFFSET CORRECTION FOR 16 BIT DENSITY DATA"
OBJECT = COLUMN
NAME = P1P2_VOLTAGE
DATA_TYPE = ASCII_INTEGER
START_BYTE = 1
BYTES = 3
DESCRIPTION = "APPLIED VOLTAGE BIAS P1 AND P2 [TM UNITS]"
END_OBJECT = COLUMN
OBJECT = COLUMN
NAME = P1_CURRENT
DATA_TYPE = ASCII_INTEGER
START_BYTE = 5
BYTES = 6
DESCRIPTION = "INSTRUMENT OFFSET [TM UNITS]"
END_OBJECT = COLUMN
OBJECT = COLUMN
NAME = P2_CURRENT
DATA_TYPE = ASCII_INTEGER
START_BYTE = 12
BYTES = 6
DESCRIPTION = "INSTRUMENT OFFSET [TM UNITS]"
END_OBJECT = COLUMN
END_OBJECT = TABLE
END
